{
  "name": "@fusion-office/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"tests/*.test.mts\"",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "@formulajs/formulajs": "^4.6.1",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "docx": "^9.8.0",
    "exceljs": "^4.4.0",
    "fabric": "^6.9.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.13.0",
    "nanoid": "^5.1.6",
    "next": "^15.5.26",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@xmldom/xmldom": "^0.8.15",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
