{
  "name": "@fusion-office/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "storage:cors": "tsx scripts/apply-storage-cors.ts"
  },
  "dependencies": {
    "@auth/express": "^0.12.3",
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
